(kicad_sch (version 20230121) (generator eeschema)

  (uuid 033ddbce-bf78-4644-9d62-90d9517f55ae)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4017" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4017" (at -7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CNT CNT10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Johnson Counter ( 10 outputs )" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4017_1_0"
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 5.08)
          (name "Q9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -15.24 180) (length 5.08)
          (name "Cout" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 10.16 0) (length 5.08)
          (name "CKEN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 12.7 0) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "Q8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4017_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555P" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible,  PDIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555P_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555P_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "NE555P_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 5956abee-4861-43d8-9c7a-83b8f18159c2)
  )
  (junction (at 148.59 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 6b904e82-71e3-4bd3-88c7-2c156a9a1451)
  )
  (junction (at 144.78 119.38) (diameter 0) (color 0 0 0 0)
    (uuid de6a4112-662f-4177-b46d-8b9ecd61c361)
  )
  (junction (at 148.59 86.36) (diameter 0) (color 0 0 0 0)
    (uuid f3b2d507-e11e-4c68-a3c8-6229c5970c62)
  )

  (wire (pts (xy 160.02 107.95) (xy 160.02 114.3))
    (stroke (width 0) (type default))
    (uuid 008f17db-d63b-49cc-a1f8-9f6c61208ea6)
  )
  (wire (pts (xy 161.29 105.41) (xy 161.29 102.87))
    (stroke (width 0) (type default))
    (uuid 15c45c32-258e-484d-92bf-143c1d5fbd8c)
  )
  (wire (pts (xy 144.78 119.38) (xy 144.78 143.51))
    (stroke (width 0) (type default))
    (uuid 16c9ddd0-a0dd-474e-a626-a6f98e65ab65)
  )
  (wire (pts (xy 161.29 119.38) (xy 161.29 124.46))
    (stroke (width 0) (type default))
    (uuid 207ad061-249d-451b-a383-91ce041143a4)
  )
  (wire (pts (xy 144.78 110.49) (xy 144.78 119.38))
    (stroke (width 0) (type default))
    (uuid 2464853e-dc02-4c5a-a3a4-9705f28abd0c)
  )
  (wire (pts (xy 153.67 124.46) (xy 148.59 124.46))
    (stroke (width 0) (type default))
    (uuid 282758a9-06b4-4610-8202-cf2bd72816e6)
  )
  (wire (pts (xy 148.59 86.36) (xy 148.59 102.87))
    (stroke (width 0) (type default))
    (uuid 3ce6036a-4310-44e2-8581-5465e6e80a7a)
  )
  (wire (pts (xy 140.97 107.95) (xy 160.02 107.95))
    (stroke (width 0) (type default))
    (uuid 59b790cb-45d3-42b9-93a2-bb96e7aee524)
  )
  (wire (pts (xy 148.59 102.87) (xy 148.59 114.3))
    (stroke (width 0) (type default))
    (uuid 5c0b4f4a-23fb-4265-9d16-8beb058d1229)
  )
  (wire (pts (xy 129.54 59.69) (xy 149.86 59.69))
    (stroke (width 0) (type default))
    (uuid 637bd65b-8e81-41f0-9c5d-2a5bea5c18df)
  )
  (wire (pts (xy 140.97 110.49) (xy 144.78 110.49))
    (stroke (width 0) (type default))
    (uuid 73aac6d3-e412-4d6d-a369-162c98c6b089)
  )
  (wire (pts (xy 148.59 86.36) (xy 149.86 86.36))
    (stroke (width 0) (type default))
    (uuid 776b7d25-c8f6-4d81-b62b-6dbdab48568a)
  )
  (wire (pts (xy 99.06 85.09) (xy 99.06 86.36))
    (stroke (width 0) (type default))
    (uuid 80d99b83-fde8-440e-b7c4-1e8354aae3f3)
  )
  (wire (pts (xy 171.45 71.12) (xy 171.45 93.98))
    (stroke (width 0) (type default))
    (uuid 93085a86-a002-4365-938a-dae31ee179d2)
  )
  (wire (pts (xy 140.97 105.41) (xy 161.29 105.41))
    (stroke (width 0) (type default))
    (uuid a1c0c7ec-e477-4fc6-bcfa-25d5be768596)
  )
  (wire (pts (xy 99.06 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default))
    (uuid a46be138-4e02-4256-b4ae-8210b22a6628)
  )
  (wire (pts (xy 148.59 114.3) (xy 148.59 124.46))
    (stroke (width 0) (type default))
    (uuid b162debc-c2d7-42dd-8ed9-5ae01caee51c)
  )
  (wire (pts (xy 148.59 102.87) (xy 153.67 102.87))
    (stroke (width 0) (type default))
    (uuid b32e86d8-c3e2-4cf4-ae5e-82ad1786a193)
  )
  (wire (pts (xy 144.78 143.51) (xy 115.57 143.51))
    (stroke (width 0) (type default))
    (uuid b3e4ce8a-d86f-4a81-9985-decb7395a610)
  )
  (wire (pts (xy 171.45 93.98) (xy 109.22 93.98))
    (stroke (width 0) (type default))
    (uuid bcba3992-12b2-42c1-ac2a-5d6ca8f0ede8)
  )
  (wire (pts (xy 106.68 69.85) (xy 129.54 69.85))
    (stroke (width 0) (type default))
    (uuid bf62a0cf-1027-4c11-a73f-07e52b002c25)
  )
  (wire (pts (xy 109.22 105.41) (xy 115.57 105.41))
    (stroke (width 0) (type default))
    (uuid c0420bae-adbb-4b13-9dd3-7c1bece6f90c)
  )
  (wire (pts (xy 109.22 93.98) (xy 109.22 105.41))
    (stroke (width 0) (type default))
    (uuid c80aa82c-2229-4221-9c22-a7385caffab9)
  )
  (wire (pts (xy 144.78 119.38) (xy 161.29 119.38))
    (stroke (width 0) (type default))
    (uuid ca5e4ab8-e00f-44d9-a4e9-488160e67b1b)
  )
  (wire (pts (xy 129.54 69.85) (xy 129.54 59.69))
    (stroke (width 0) (type default))
    (uuid cec7f61d-3956-4c0e-a208-27972914ada0)
  )
  (wire (pts (xy 148.59 114.3) (xy 152.4 114.3))
    (stroke (width 0) (type default))
    (uuid e2109560-6746-4f3c-9307-628c95776f3f)
  )
  (wire (pts (xy 162.56 71.12) (xy 171.45 71.12))
    (stroke (width 0) (type default))
    (uuid ea4c986d-242b-43b5-b8bb-6dfb3688b015)
  )
  (wire (pts (xy 115.57 143.51) (xy 115.57 113.03))
    (stroke (width 0) (type default))
    (uuid f284f6b9-b313-4a95-bac6-11f7ba9ca003)
  )
  (wire (pts (xy 149.86 59.69) (xy 149.86 66.04))
    (stroke (width 0) (type default))
    (uuid fee318f0-e89e-4d19-bbe3-9be8c3caf7c3)
  )

  (symbol (lib_id "Connector:USB_A") (at 99.06 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08dba030-9b24-42c5-9840-cd34d2d78b0a)
    (property "Reference" "J1" (at 99.06 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e79fe918-fc3e-4389-a24a-f870449b5218))
    (pin "3" (uuid 35c7481c-99f6-4c03-a2b9-1ea43c4e94c0))
    (pin "5" (uuid e3d3792e-3ef4-4081-9495-ace1b8ad76dd))
    (pin "4" (uuid 968e247c-3bba-40e5-a028-2b1ed172a91c))
    (pin "1" (uuid 34f2da7a-ce65-4929-a47d-766a69d28086))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:NE555P") (at 149.86 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12373bad-28e1-4877-b82d-2e6dbb91fcf6)
    (property "Reference" "U1" (at 152.0541 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555P" (at 152.0541 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 166.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e7740264-c5b9-4dc0-b474-597ad286e15e))
    (pin "8" (uuid 03acb0c4-834d-45da-84be-f2b3599b2e6e))
    (pin "4" (uuid ce1bf88a-5d31-45a0-b09b-208cfbb03742))
    (pin "1" (uuid 78743b47-c51d-48b4-bac8-69f4ef5340fc))
    (pin "3" (uuid e90d0073-3ca2-4434-ab41-9fbe1e29a32b))
    (pin "5" (uuid 48ffbae0-2164-4dd0-9b16-347adda909a4))
    (pin "6" (uuid 65079136-09ea-4cc4-aeeb-d87e4cc27e93))
    (pin "7" (uuid 26e4630a-f0f3-46a0-be9d-a0bb020e78d3))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c493ecf-c9e8-4568-8ed9-94d714411a94)
    (property "Reference" "D1" (at 155.8925 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 155.8925 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c2f38e4f-111b-4eaf-8cd7-752af51cee12))
    (pin "1" (uuid 0211c977-e362-4e18-bf05-4f442014f481))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 156.21 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df101263-aa75-4115-ab1b-38982f4db6b3)
    (property "Reference" "D2" (at 154.6225 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 154.6225 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7630632d-8c53-4ff5-ba89-5fcce8f4aa7c))
    (pin "2" (uuid 243f9cf0-cf2e-447c-ba84-8f40184d7ad8))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "4xxx:4017") (at 128.27 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6e7502d-7d32-40ec-8404-bdb8626762f1)
    (property "Reference" "U2" (at 130.4641 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4017" (at 130.4641 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 0bde7377-0718-4102-9bec-1a34a1c1774d))
    (pin "9" (uuid 494179d4-6d9e-4660-ba5a-fff7d65b5029))
    (pin "3" (uuid 3cf5e9a0-7c30-4d8d-807d-c6908f8419e1))
    (pin "5" (uuid 9a2743e6-9ed1-456c-9eed-5417fc625a30))
    (pin "4" (uuid 5ad7c4ed-ba74-4f42-8ca3-a8b1b5cdf217))
    (pin "8" (uuid cc43da94-5e44-4aec-b363-a475f7ba2451))
    (pin "11" (uuid 1933b1e2-022e-4d84-8300-49826d4c2739))
    (pin "15" (uuid ccd22fbf-8e8f-48ef-9246-f97361dd0300))
    (pin "14" (uuid 03e6bb31-17e1-4352-98ab-0e19751c0383))
    (pin "12" (uuid fea6e64f-cffc-445c-bc04-0886c2c800c5))
    (pin "10" (uuid 4ba13fcd-b9eb-4cce-b406-542858348859))
    (pin "1" (uuid 4bf0561e-ca38-4163-b948-9cc8cfc3db66))
    (pin "6" (uuid 0e9c131f-7398-4cd0-bf89-6e260d1898ce))
    (pin "2" (uuid 5a84ab05-38d6-4970-b81f-d9df503db487))
    (pin "13" (uuid 0e0a85a5-01d0-4bce-bb2c-062acea210d7))
    (pin "16" (uuid add60d26-23eb-4467-b0b5-76e264a9866b))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe948309-cfb9-444c-8b07-a8c48b0175a4)
    (property "Reference" "D3" (at 155.8925 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 155.8925 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fe3cea56-10d0-4af8-9bd4-35f3a71b86e4))
    (pin "1" (uuid d7d6f7c6-ab65-4e28-9ed1-e42cf0849f58))
    (instances
      (project "usb-ic"
        (path "/033ddbce-bf78-4644-9d62-90d9517f55ae"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
